# MoviesInfo1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mzapps/app/cotoflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzapps/app/cotoflix/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mzapps/app/cotoflix/Activitys/: AboutActivity.java  ActorActivity.java  DetailsMovie_Activity.java  DetailsTV_Activity.java  MoreActivity.java  SearchActivity.java
app/src/main/java/com/mzapps/app/cotoflix/Adapter/: ActorAdapter.java  CreditsAdapter.java  CrewAdapter.java  EpisodesAdapter.java  GenreAdapter.java  ImagesAdapter.java  MoviesAdapter.java  PagerAdapter.java  SearchAdapter.java  TrailerAdapter.java
app/src/main/java/com/mzapps/app/cotoflix/Fragments/MainFragment/: ActorFragment.java  GenresFragment.java  HomeFragment.java  TvShowsFragment.java
app/src/main/java/com/mzapps/app/cotoflix/Model/: API_KEY.java  Actor.java  ActorMovies.java  ActorResponse.java  Backdrop.java  Cast.java  Credits.java  Crew.java  Episode.java  Genre.java  GenreResponse.java  Images_tmdb.java  Link.java  Movie.java  MovieDetails.java  MoviesResponse.java  Poster.java  Season.java  SeasonDetails.java  Slider.java  TVDetails.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/mzapps/app/cotoflix/Utility/: ApiClient.java  ApiInterface.java  DownloadImage.java  Utils.java
app/src/main/res/drawable/: selector_nav.xml  splash_background.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  actor_activity.xml  actors_fragment.xml  details_movie_activity_layout.xml  details_tv_activity_layout.xml  fragment_home.xml  genre_fragment.xml  list_item_actor.xml  list_item_cast.xml  list_item_genre.xml  list_item_images.xml  list_item_movie.xml  list_item_search.xml  list_item_trailer.xml  more_activity.xml  search_activity.xml  tvshowsfragment.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mzapps/app/cotoflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
