<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">




        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="version : 3.4.4"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/version_1"
            fontPath="fonts/brownregular.ttf"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ss"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#fff"
            fontPath="fonts/brownregular.ttf"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_facebook"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/facebook_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Like us on Facebook"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_linkedin"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/linkedin_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Follow us on Linkedin"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_website"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/website_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Web Site"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_contactus"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/email_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact us"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_privacy"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/privacy_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Privacy Policy"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_rate"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/rate_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rate App"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/layout_more_apps"
            android:gravity="left"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/more_icon"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="More Apps"
                fontPath="fonts/brownregular.ttf"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.2"
            />
    </LinearLayout>


</LinearLayout>
