<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:cardElevation="15dp"
    android:layout_margin="8dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/movies_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thumbnail" />


    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Caterina"
        android:textColor="@color/white"
        android:textSize="35dp" />

</androidx.cardview.widget.CardView>
